# mobile-demo-project

./: CODEOWNERS  README.md  pom.xml
src/main/java/com/mobile/demo/project/: BaseTest.java  MobileDemoApplication.java
src/main/java/com/mobile/demo/project/config/: AppiumDriverConfig.java  ApplicationConfig.java
src/main/java/com/mobile/demo/project/page/: ApkManager.java  LocationPage.java  OvationPage.java  SplashPage.java
src/main/resources/: application.properties
src/test/java/com/mobile/demo/project/: MainRunner.java
src/test/java/com/mobile/demo/project/cucumber/config/: CucumberSpringConfiguration.java
src/test/java/com/mobile/demo/project/cucumber/features/: MainFeatureTest.feature
src/test/java/com/mobile/demo/project/cucumber/hooks/: AppiumHooks.java
src/test/java/com/mobile/demo/project/cucumber/steps/: MainSteps.java
