appium.server.url=http://127.0.0.1:4723
default.timeout=30
device.name=Galaxy Tab A (2016)
platform.version=8.1.0
app.path=/Users/michael.sorrentino/Documents/apk/android_mobile-ovation_unitedStates_test_test_2025-10-15T17-01-33Z_c1949d85.apk
app.package=com.vitalpos.posmobile